﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes", "StarryEyes\StarryEyes.csproj", "{3BF1F46A-B095-40EC-A89D-A34EBBACA966}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes.Albireo", "StarryEyes.Albireo\StarryEyes.Albireo.csproj", "{C2740802-BD1C-4B70-9B3A-F69DAE505827}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6EF91D4C-7861-487B-9817-0C977AF2E12E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes.Nightmare", "StarryEyes.Nightmare\StarryEyes.Nightmare.csproj", "{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Subsystems", "Subsystems", "{B2DF914A-A068-4FD0-8ED9-50743E1AFF71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Detective", "Detective\Detective.csproj", "{F26CDB6B-3D72-4240-BC11-CEB7351672F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes.Anomaly", "StarryEyes.Anomaly\StarryEyes.Anomaly.csproj", "{564E23DE-AB35-45B6-B331-395C3943BC23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{65C47B8C-93EE-4291-8870-E3092BE22DB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SweetMagic", "SweetMagic\SweetMagic.csproj", "{11F115EE-8D61-42F3-89CA-E75E591E4E49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryJs", "StarryJs\StarryJs.csproj", "{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes.Feather", "StarryEyes.Feather\StarryEyes.Feather.csproj", "{E47FA479-005C-4236-BAFB-ADD664535E59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{172DB1ED-7852-4054-AF55-7ECA74308444}"
	ProjectSection(SolutionItems) = preProject
		atlas.txt = atlas.txt
		kql.txt = kql.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes.Casket", "StarryEyes.Casket\StarryEyes.Casket.csproj", "{316927DE-96C9-47C8-947D-B6D8A8DA1E14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{21AD8FB0-D270-4940-BACE-B89842E2CBC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryEyes.Albireo.Test", "StarryEyes.Albireo.Test\StarryEyes.Albireo.Test.csproj", "{41D14775-20AA-4CB2-9B8A-371599D2552F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wonder", "Wonder\Wonder.csproj", "{60761FCD-DB0B-40CC-8645-441CE88349D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MahApps.Metro", "MahApps.Metro", "{28BF4974-FFE2-4440-ABAB-674DC0C6AB4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MahApps.Metro", "MahApps.Metro\MahApps.Metro\MahApps.Metro.csproj", "{5B1710D2-5DC8-4754-91B2-19165DE49B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MahApps.Metro.Resources", "MahApps.Metro\MahApps.Metro.Resources\MahApps.Metro.Resources.csproj", "{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Package Release|Any CPU = Package Release|Any CPU
		Package Release|x64 = Package Release|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Debug|x64.ActiveCfg = Debug|x64
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Debug|x64.Build.0 = Debug|x64
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Package Release|Any CPU.ActiveCfg = Package Release|x86
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Package Release|x64.ActiveCfg = Package Release|x64
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Package Release|x64.Build.0 = Package Release|x64
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Release|x64.ActiveCfg = Release|x64
		{3BF1F46A-B095-40EC-A89D-A34EBBACA966}.Release|x64.Build.0 = Release|x64
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Debug|x64.ActiveCfg = Debug|x64
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Debug|x64.Build.0 = Debug|x64
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Package Release|x64.ActiveCfg = Package Release|x64
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Package Release|x64.Build.0 = Package Release|x64
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Release|x64.ActiveCfg = Release|x64
		{C2740802-BD1C-4B70-9B3A-F69DAE505827}.Release|x64.Build.0 = Release|x64
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Debug|x64.ActiveCfg = Debug|x64
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Debug|x64.Build.0 = Debug|x64
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Package Release|x64.ActiveCfg = Package Release|x64
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Package Release|x64.Build.0 = Package Release|x64
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Release|x64.ActiveCfg = Release|x64
		{3A78CEB3-A112-4A66-8724-BFF2BFA9182B}.Release|x64.Build.0 = Release|x64
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Debug|x64.ActiveCfg = Debug|x64
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Debug|x64.Build.0 = Debug|x64
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Package Release|x64.ActiveCfg = Package Release|x64
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Package Release|x64.Build.0 = Package Release|x64
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Release|x64.ActiveCfg = Release|x64
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1}.Release|x64.Build.0 = Release|x64
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Debug|x64.ActiveCfg = Debug|x64
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Debug|x64.Build.0 = Debug|x64
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Package Release|x64.ActiveCfg = Package Release|x64
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Package Release|x64.Build.0 = Package Release|x64
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Release|Any CPU.Build.0 = Release|Any CPU
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Release|x64.ActiveCfg = Release|x64
		{564E23DE-AB35-45B6-B331-395C3943BC23}.Release|x64.Build.0 = Release|x64
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Debug|x64.ActiveCfg = Debug|x64
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Debug|x64.Build.0 = Debug|x64
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Package Release|x64.ActiveCfg = Package Release|x64
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Package Release|x64.Build.0 = Package Release|x64
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Release|x64.ActiveCfg = Release|x64
		{11F115EE-8D61-42F3-89CA-E75E591E4E49}.Release|x64.Build.0 = Release|x64
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Debug|x64.ActiveCfg = Debug|x64
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Debug|x64.Build.0 = Debug|x64
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Package Release|x64.ActiveCfg = Package Release|x64
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Package Release|x64.Build.0 = Package Release|x64
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Release|x64.ActiveCfg = Release|x64
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5}.Release|x64.Build.0 = Release|x64
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Debug|x64.ActiveCfg = Debug|x64
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Debug|x64.Build.0 = Debug|x64
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Package Release|x64.ActiveCfg = Package Release|x64
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Package Release|x64.Build.0 = Package Release|x64
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Release|x64.ActiveCfg = Release|x64
		{E47FA479-005C-4236-BAFB-ADD664535E59}.Release|x64.Build.0 = Release|x64
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Debug|x64.ActiveCfg = Debug|x64
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Debug|x64.Build.0 = Debug|x64
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Package Release|x64.ActiveCfg = Package Release|x64
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Package Release|x64.Build.0 = Package Release|x64
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Release|Any CPU.Build.0 = Release|Any CPU
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Release|x64.ActiveCfg = Release|x64
		{316927DE-96C9-47C8-947D-B6D8A8DA1E14}.Release|x64.Build.0 = Release|x64
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Debug|x64.ActiveCfg = Debug|x64
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Debug|x64.Build.0 = Debug|x64
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Package Release|x64.ActiveCfg = Package Release|x64
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Package Release|x64.Build.0 = Package Release|x64
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Release|Any CPU.Build.0 = Release|Any CPU
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Release|x64.ActiveCfg = Release|x64
		{41D14775-20AA-4CB2-9B8A-371599D2552F}.Release|x64.Build.0 = Release|x64
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Debug|x64.ActiveCfg = Debug|x64
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Debug|x64.Build.0 = Debug|x64
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Package Release|x64.ActiveCfg = Package Release|x64
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Package Release|x64.Build.0 = Package Release|x64
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Release|x64.ActiveCfg = Release|x64
		{60761FCD-DB0B-40CC-8645-441CE88349D7}.Release|x64.Build.0 = Release|x64
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|x64.ActiveCfg = Debug|x64
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|x64.Build.0 = Debug|x64
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Package Release|x64.ActiveCfg = Package Release|x64
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Package Release|x64.Build.0 = Package Release|x64
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|x64.ActiveCfg = Release|x64
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|x64.Build.0 = Release|x64
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Debug|x64.ActiveCfg = Debug|x64
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Debug|x64.Build.0 = Debug|x64
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Package Release|Any CPU.ActiveCfg = Package Release|Any CPU
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Package Release|Any CPU.Build.0 = Package Release|Any CPU
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Package Release|x64.ActiveCfg = Package Release|x64
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Package Release|x64.Build.0 = Package Release|x64
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Release|x64.ActiveCfg = Release|x64
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F26CDB6B-3D72-4240-BC11-CEB7351672F1} = {B2DF914A-A068-4FD0-8ED9-50743E1AFF71}
		{11F115EE-8D61-42F3-89CA-E75E591E4E49} = {B2DF914A-A068-4FD0-8ED9-50743E1AFF71}
		{2C279B20-2AA2-4C6A-B7D0-B7BD143697F5} = {65C47B8C-93EE-4291-8870-E3092BE22DB5}
		{41D14775-20AA-4CB2-9B8A-371599D2552F} = {21AD8FB0-D270-4940-BACE-B89842E2CBC5}
		{60761FCD-DB0B-40CC-8645-441CE88349D7} = {B2DF914A-A068-4FD0-8ED9-50743E1AFF71}
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D} = {28BF4974-FFE2-4440-ABAB-674DC0C6AB4E}
		{E708AC99-605B-42A0-8D20-ABCA8FE42DD2} = {28BF4974-FFE2-4440-ABAB-674DC0C6AB4E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39DBCCF2-4D18-428C-AA3A-5FB981900BE9}
	EndGlobalSection
EndGlobal
