﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net47" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Ix-Main" version="1.2.5" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net45" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.105.2" targetFramework="net47" />
  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net47" />
  <package id="System.Data.SQLite.EF6" version="1.0.105.2" targetFramework="net47" />
  <package id="System.Data.SQLite.Linq" version="1.0.105.2" targetFramework="net47" />
</packages>